TRANSPORT_TYPE=rmq   # Cambia a 'kafka' para usar Kafka
RABBITMQ_URL=amqp://127.0.0.1:5672
QUEUE_NAME=orders_queue

KAFKA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_GROUP=order-consumer-group
KAFKA_CONSUMER_GROUP_DLQ=dlq-consumer-group
